# Avalonia_4

./: .gitignore  Avalonia.sln  ControlCatalog visual tree 1024-brush.txt  ControlCatalog visual tree.txt
OpenUnits.Net/: OpenUnits.Net.sln  design.txt
OpenUnits.Net/_Core/: Utils.Math.cs
OpenUnits.Net/_Core/_Dist/: Dist2D.cs  DistD.Exact.cs  DistD.cs  MetersD.cs
OpenUnits.Net/_Core/_Dist/Exact/: MilesD.cs  YardsD.cs
OpenUnits.Net/_Core/_Force/: _Force2.cs  _ForceD.cs
OpenUnits.Net/_Core/_Force/Exact/: PoundsD.cs
OpenUnits.Net/_Core/_Force/_Torque/: _Torque.cs  _TorqueD.cs
OpenUnits.Net/_Core/_Force/_Torque/Exact/: PoundFtD.cs  PoundFtF.cs
OpenUnits.Net/_Core/_Geo/: Geo.Context.cs  Geo.IContext.cs  Geo.Point3D.cs  Geo.Utils.cs
OpenUnits.Net/_Core/_Mass/: KilogramsD.cs  _MassD.cs
OpenUnits.Net/_Core/_Speed/: _Speed.cs  _Speed_.UnitsType.cs
OpenUnits.Net/_Core/_Vec/: Vec3.cs
OpenUnits.Urho/: OpenUnits.Urho.csproj  OpenUnits.Urho.sln
OpenUnits.Urho/OU/: NumericExtensions.cs  Utils.Math.cs  Utils.Misc.cs
OpenUnits.Urho/OU/_Dist/: Dist2D.cs  Dist3D.cs  DistD.Squared.cs  DistD.UnitsType.cs  DistD.UnitsType_.Defaults.cs  DistD.cs
OpenUnits.Urho/OU/_Force/: _Force.cs  _ForceD2.cs
OpenUnits.Urho/OU/_Force/Exact/: PoundsF.cs
OpenUnits.Urho/OU/_Force/_Torque/: _TorqueAxis.cs
OpenUnits.Urho/OU/_Geo/: Geo.Distance3s.cs  Geo.Point2D.cs
OpenUnits.Urho/OU/_Mass/: KilogramsF.cs  _Mass.cs
OpenUnits.Urho/OU/_Mass/Exact/: PoundsMassF.cs
OpenUnits.Urho/OU/_Speed/Exact/: MilesPerHour.cs
OpenUnits.Urho/OU/_Vec/: Vec2.Intrinsics.cs  Vec2.Numerics.cs  Vec2.cs  Vec2D.cs  Vec3.Intrinsics.cs  Vec3.Numerics.cs  Vec3.cs  Vec3D.cs
Urho_AvaloniaSample/: .editorconfig  AvaloniaSample.csproj  AvaloniaSample.sln  Program.cs
Urho_AvaloniaSample/Assets/Data/Materials/: BrickWall19.xml  StoneTiledH.xml  StoneWall4.xml  StoneWall4Normal.xml
Urho_AvaloniaSample/Assets/Data/Parallax/: ParallaxTest.lua
Urho_AvaloniaSample/Assets/Data/Parallax/Materials/: ParallaxStonesDemoVer.xml
Urho_AvaloniaSample/Assets/Data/Parallax/Models/: Suzanne.mdl  TiledPlane.mdl
Urho_AvaloniaSample/Assets/Data/Parallax/Shaders-GLSL/: LitSolid.glsl
Urho_AvaloniaSample/Assets/Data/Parallax/Techniques/: DiffNormalSpecParallax1Iters.xml  DiffNormalSpecParallax1Iters_AlphaPackedDisp.xml  DiffNormalSpecParallax2Iters.xml  DiffNormalSpecParallax2Iters_AlphaPackedDisp.xml  DiffNormalSpecParallax4Iters.xml  DiffNormalSpecParallax4Iters_AlphaPackedDisp.xml  DiffNormalSpecParallax6Iters.xml  DiffNormalSpecParallax6Iters_AlphaPackedDisp.xml  (+1 more)
Urho_AvaloniaSample/Assets/Parallax/Materials/: BrickWall19ParallaxOcclusion.xml  StoneWall4ParallaxOcclusion.xml  StoneWall4ParallaxOffset.xml
Urho_AvaloniaSample/Geo/: GeoContext.cs  GeoDistance3s.cs  GeoPoint2D.cs  GeoPoint2Ds.cs  GeoPoint3D.cs  GeoPoints.cs  IGeoContext.cs  IGeoPoint.cs  Utils.Geo.cs
Urho_AvaloniaSample/Global/: BoundingBoxExts.cs  Distance.Exact.cs  Distance.UnitDesc.cs  Distance.UnitsType.cs  Distance.UnitsType_.Defaults.cs  Distance.cs  Distance2D.cs  Distance3D.cs  DistanceSquared.cs  DistanceUnit.cs  DistanceUnitDesc.cs  Distances.cs  Enums.Units.cs  IPoint.cs  IntRectExts.cs  Length.cs  LengthUnit.cs  LengthWithUnits.cs  Lengths.cs  LineOverlap.cs  Meters.cs  MetersList.cs  Point2D.cs  Point3D.cs  Rectangle2D.cs  Ref.cs  Size2D.cs  Unitless2D.cs  Unitless3D.cs  Utils.Math.cs  Utils.Misc.cs  Vec2D.cs  Vec3D.cs  Vector2Ext.cs  Vector2Exts.cs  Vector3Ext.cs  Vector3Exts.cs  double2.cs  double3.cs  mDL2DLib.cs
Urho_AvaloniaSample/Global/Distance/: Dist2D.cs  Dist3D.cs  Distance.Exact.cs  Distance.Meters.cs  Distance.Squared.cs  Distance.UnitsType.cs  Distance.UnitsType_.Defaults.cs  Distance.cs  Distance2D.cs  Distance3D.cs
Urho_AvaloniaSample/Global/Geo/: Geo.Context.cs  Geo.Distance3s.cs  Geo.IContext.cs  Geo.Point2D.cs  Geo.Point3D.cs  Geo.Utils.cs  GeoContext.cs  GeoDistance3s.cs  GeoPoint2D.cs  GeoPoint3D.cs
Urho_AvaloniaSample/LineLayer3D/: ISceneView.cs  LayerConfig.cs  LineBatchLayer3D.Batch.cs  LineBatchLayer3D.cs  LineLayer3D.FilledShape.cs  LineLayer3D.Line3D.cs  LineLayer3D.Manager.cs  _LineLayer3D.cs
Urho_AvaloniaSample/ModelFrom2DShape/: Poly3D.cs  Tangent1.cs  Utils.Scene.cs  WallTextures.cs
Urho_AvaloniaSample/SceneSource/: GroundLine.cs  ISourceItem.cs  SourceItem.cs  SourceNode.cs
Urho_AvaloniaSample/Source/: AvaloniaSample.cs  AvaloniaSample_.UI.cs  Sample.cs
Urho_AvaloniaSample/Source/Demos/ControlCatalog/: App.axaml  MainView.xaml.cs  MainWindow.axaml  ViewLocator.cs
Urho_AvaloniaSample/Source/Urho.Avalonia/: PortableWindowPlatform.cs  TextureFramebufferSource.cs  UrhoAvaloniaElement.cs  UrhoWindowImpl.cs
Urho_AvaloniaSample/Source/VectorGraphics/: VGButton.cs  VGRendering.cs
Urho_AvaloniaSample/_WTF/Modules/Units._Money/: Dollars.cs  Euros.cs  _Money.cs
Urho_AvaloniaSample/_WTF/Modules/Units._Physical/: Utils.Math.cs  Utils.Misc.cs
Urho_AvaloniaSample/_WTF/__Core/Numerics/: Vector2.cs  Vector3.cs  _Same_Classes_as_System.Numerics.txt  double2.cs  double3.cs
samples/ControlCatalog/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
samples/ControlCatalog/Pages/: AcrylicPage.xaml.cs
samples/MiniMvvm/: MiniCommand.cs
samples/TopHUD/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Avalonia.Base/Utilities/: MathUtilities.cs
src/Avalonia.Themes.Default/: Window.xaml
src/Avalonia.Themes.Fluent/Accents/: BaseLight.xaml
src/Avalonia.Themes.Fluent/Controls/: Window.xaml
src/Avalonia.Visuals/Rendering/: DeferredRenderer.cs
src/Skia/Avalonia.Skia/: DrawingContextImpl.cs
(+42 files in other folders)
