

OU - everything here, except:     Energy, Numerics

OU, bring down Vec/Quat:
1. Vec2/3/4 
2. Quat, Mtx4.  Mtx34...     Plane-- leave it
3. Dist, DistD, Dist2, Dist3, DistD2, DistD3
5. Torque, TorqueD  --- +Axis    Toque2/3  - TorqueAxis -- Force/Axis   Axis2/Axis3
6. Force -- 2/3
7. Freq, FreqD, 
8. Bytes
9. Mass, MassD
4. Speed, SpeedD, SpeedD2/D3...  Speed2/3  -==   MetersPerSec
10. Velocity - SpeedD + Direction (Normalized)...   X, Y, Z --  Speed output   


11. Direction2/3,   Dir2, Dir3.  - Normalized --  X,Y,Z

12. Euler - Yaw, Pitch, Roll

13. Angle, AngleD - Degrees/Radians  ---  .Radians, RadiansD...  Degrees/DegreesD...

14. Degrees, DegreesD -- stored as Degrees...    field: Value (in degrees) -     (float)deg,   deg.Value.    deg.FCos/Sin/Tan().
      Degrees.Atan2(x, y).       Implicit convert to/from Angle.

15. MetersF, MetersD -   .Meters.      Optimized to Meters -- no multipliers.

16. Seconds, SecondsD, SecondsI, SecondsL.
17. Time (relative Time in Int32 Msec).   TimeL (same as Time, but long Msec).


======================

19.4F.ToDist()
10.ToDist();  /// Default Units....     OU Extensions.    
90.ToDegrees()  -> Angle

Angle heading ...    




///12. Axis2/3 --- AxisD?    ---   Direction - Normalized   --  EulerAngles

=============
Extensions:
ToDist, ToMeters, Meters, MetersD
ToRadians/D, ToDegrees/D ,   Degrees, DegreesD,  Radians, RadiansD
ToHours, ToSeconds, ToMsec








OU.Numerics.Vector/Quaternion
